package main

import "fmt"

// 下面这段代码输出什么？为什么？
func main() {
	s1 := []int{1, 2, 3}
	s2 := s1[1:] // [2, 3]
	fmt.Println(s1) // [1, 2, 3]
	s2[1] = 4  // s2 = [2, 4] , s1 = [1, 2, 4]
	s2 = append(s2, 5, 6, 7)
	fmt.Println(s1) // [1, 2, 4]
}

// golang 中切片底层的数据结构是数组。当使用 s1[1:] 获得切片 s2，和 s1 共享同一个底层数组，这会导致 s2[1] = 4 语句影响 s1。
// 而 append 操作会导致底层数组扩容，生成新的数组，因此追加数据后的 s2 不会影响 s1。
